<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Relations</title>
        <style>
            table {
            border-collapse: collapse;
            width: auto;
            }
            th, td {
            border: 1px solid #ffffff;
            padding: 2px;
            text-align: center;
            white-space: normal;
            width: 70px;
            height: 60px;
            }
            body {
            background-color: #000000; 
            color: #ffffff;           
            font-family: Arial, sans-serif; /* Optional: set a font style */
            }
            .green {
            background-color: green;
            color: white;
            }
            .red {
            background-color: red;
            color: white;
            }
            div {
            font-weight: normal; /* Removes bold effect */
            }

        </style>
    </head>
    <table>
        <thead>
            <tr>
                <th>
                    <img src="Terran.png" alt="T" width="30">
                    <div>Terrans</div>
                </th>
                <th>
                    <img src="LoV.png" alt="L" width="30">
                    <div>LoV</div>
                </th>
                <th>
                    <img src="Multipod.png" alt="M" width="30">
                    <div>Multipods</div>
                </th>
                <th>
                    <img src="Sneer.png" alt="S" width="30">
                    <div>Sneers</div>
                </th>
                <th>
                    <img src="Oculon.png" alt="O" width="30">
                    <div>Oculons</div>
                </th>
                <th>
                    <img src="Korg.png" alt="K" width="30">
                    <div>Korgs</div>
                </th>
                <th>
                    <img src="Virtual.png" alt="V" width="30">
                    <div>Virtual</div>
                </th>
                <th>
                    <img src="Iridia.png" alt="I" width="30">
                    <div>Iridia</div>
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="green">in</td>
                <td class="red">not in</td>
                <td class="green">in</td>
                <td class="red">not in</td>
                <td class="red">not in</td>
                <td class="green">in</td>
                <td class="green">in</td>
                <td class="red">not in</td>
                <td>Inter orbital space</td>
            </tr>
            <tr>
                <td class="green">in</td>
                <td class="red">not in</td>
                <td class="red">not in</td>
                <td class="green">in</td>
                <td class="green">in</td>
                <td class="red">not in</td>
                <td class="green">in</td>
                <td class="red">not in</td>
                <td>Worm hole network</td>
            </tr>            
            <tr>
                <td class="green">in</td>
                <td class="red">not in</td>
                <td class="green">in</td>
                <td class="red">not in</td>
                <td class="green">in</td>
                <td class="red">not in</td>
                <td class="red">not in</td>
                <td class="green">in</td>
                <td>Inter stellar space</td>
            </tr>            
        </tbody>
    </table>

    <br><br><br>

    <table>
      <thead>
          <tr>
              <th><img src="Terran.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="T"></th>
              <th><img src="LoV.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="L"></th>
              <th><img src="Multipod.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="M"></th>
              <th><img src="Sneer.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="S"></th>
              <th><img src="Oculon.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="O"></th>
              <th><img src="Korg.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="K"></th>
              <th><img src="Virtual.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="V"></th>
              <th><img src="Iridia.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="I"></th>
              <th></th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td style="background-color: green;">friend</td>
              <td style="background-color: green;">friend</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: darkred;">dislike</td>
              <td style="background-color: darkred;">dislike</td>
              <td style="background-color: red;">war</td>
              <td style="background-color: purple;">per hive</td>
              <td><img src="Terran.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="T"></td>
          </tr>
          <tr>
              <td style="background-color: green;">friend</td>
              <td style="background-color: green;">friend</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: darkred;">dislike</td>
              <td style="background-color: darkred;">dislike</td>
              <td style="background-color: red;">war</td>
              <td style="background-color: purple;">per hive</td>
              <td><img src="LoV.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="L"></td>
          </tr>
          <tr>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: green;">friend</td>
              <td style="background-color: green;">friend</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: red;">war</td>
              <td style="background-color: purple;">per hive</td>
              <td><img src="Multipod.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="M"></td>
          </tr>
          <tr>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: green;">friend</td>
              <td style="background-color: green;">friend</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: red;">war</td>
              <td style="background-color: purple;">per hive</td>
              <td><img src="Sneer.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="S"></td>
          </tr>
          <tr>
              <td style="background-color: darkred;">dislike</td>
              <td style="background-color: darkred;">dislike</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: green;">friend</td>
              <td style="background-color: green;">friend</td>
              <td style="background-color: red;">war</td>
              <td style="background-color: purple;">per hive</td>
              <td><img src="Oculon.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="O"></td>
          </tr>
          <tr>
              <td style="background-color: darkred;">dislike</td>
              <td style="background-color: darkred;">dislike</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: olive;">neutral</td>
              <td style="background-color: green;">friend</td>
              <td style="background-color: green;">friend</td>
              <td style="background-color: red;">war</td>
              <td style="background-color: purple;">per hive</td>
              <td><img src="Korg.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="K"></td>
          </tr>
          <tr>
              <td style="background-color: red;">war</td>
              <td style="background-color: red;">war</td>
              <td style="background-color: red;">war</td>
              <td style="background-color: red;">war</td>
              <td style="background-color: red;">war</td>
              <td style="background-color: red;">war</td>
              <td style="background-color: green;">friend</td>
              <td style="background-color: purple;">per hive</td>
              <td><img src="Virtual.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="V"></td>
          </tr>
          <tr>
              <td style="background-color: purple;">per hive</td>
              <td style="background-color: purple;">per hive</td>
              <td style="background-color: purple;">per hive</td>
              <td style="background-color: purple;">per hive</td>
              <td style="background-color: purple;">per hive</td>
              <td style="background-color: purple;">per hive</td>
              <td style="background-color: purple;">per hive</td>
              <td style="background-color: purple;">per hive</td>
              <td><img src="Iridia.png" style="width: 32px; height: auto; aspect-ratio: 1 / 1;" alt="I"></td>
          </tr>
      </tbody>
  </table>
    <br><br><br>
    <table>
        <thead>
            <tr>
                <th>
                    <img src="Terran.png" alt="T" width="30">
                    <div>Terrans</div>
                </th>
                <th>
                    <img src="LoV.png" alt="L" width="30">
                    <div>LoV</div>
                </th>
                <th>
                    <img src="Multipod.png" alt="M" width="30">
                    <div>Multipods</div>
                </th>
                <th>
                    <img src="Sneer.png" alt="S" width="30">
                    <div>Sneers</div>
                </th>
                <th>
                    <img src="Oculon.png" alt="O" width="30">
                    <div>Oculons</div>
                </th>
                <th>
                    <img src="Korg.png" alt="K" width="30">
                    <div>Korgs</div>
                </th>
                <th>
                    <img src="Virtual.png" alt="V" width="30">
                    <div>Virtual</div>
                </th>
                <th>
                    <img src="Iridia.png" alt="I" width="30">
                    <div>Iridia</div>
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="green">have</td>
                <td class="green">have</td>
                <td class="red">don't have</td>
                <td class="green">have</td>
                <td class="red">don't have</td>
                <td class="green">have</td>
                <td class="red">don't have</td>
                <td class="red">don't have</td>
                <td>Pirates</td>
            </tr>
            <tr>
                <td class="green">have</td>
                <td class="red">don't have</td>
                <td class="green">have</td>
                <td class="green">have</td>
                <td class="red">don't have</td>
                <td class="red">don't have</td>
                <td class="green">have</td>
                <td class="red">don't have</td>
                <td>Corps</td>
            </tr>
            <tr>
                <td class="green">have</td>
                <td class="green">have</td>
                <td class="green">have</td>
                <td class="red">don't have</td>
                <td class="green">have</td>
                <td class="red">don't have</td>
                <td class="red">don't have</td>
                <td class="red">don't have</td>
                <td>Cults</td>
            </tr>
            <tr>
                <td class="red">don't have</td>
                <td class="red">don't have</td>
                <td class="red">don't have</td>
                <td class="red">don't have</td>
                <td class="red">don't have</td>
                <td class="red">don't have</td>
                <td class="red">don't have</td>
                <td class="green">have</td>
                <td>Hives</td>
            </tr>
        </tbody>
    </table>
